{
  "name": "user-dreamer",
  "description": "Provides a session-dreamer agent with user-scoped search and wiki publication skills",
  "version": "1.0.0",
  "agents": "agents/",
  "skills": "skills/"
}
